<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            body {
                background: #1e1d1b;
                margin: 0px;
               
                
            }
            #main {
                width: 100%;
                height: 100%;
                position: absolute;
                overflow: hidden;
            }
            #box1 {
                width: 530px;
                height: 625px;
                background-image: url("images/image1.png");
                position: absolute;
                bottom: -100%;
                left: 30%;
                animation: anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1:after {
                content: "";
                position: absolute;
                width: 530px;
                height: 625px;
                background-image: url("images/image2.png");
                left: 0px;
                z-index: -1;
            }
            #box2 {
                width: auto;
                height: auto;
                color: #b9a46b;
                font-size: 8em;
                font-weight: 500;
                line-height: 130px;
                position: absolute;
                top: 250px;
                left: 100px;
                overflow: hidden;
            }
            #box3 {
                overflow: hidden;
                
            }
            #text {
                position: relative;
                left: -100%;
                animation: anim3 2s forwards 3s;
            }
            #container {
                width: 100%;
                position: absolute;
                top: -100%;
                animation: anim4 2s forwards 2.5s;
            }
            #logo {
                float: left;
                margin-left: 100px;
                margin-top: 20px;
                
            }
            #logo img {
                width: 50px;
            }
            #menu {
                font-size: 14px;
                color: #b9a46b;
                letter-spacing: 2px;
                margin-right: 150px;
                margin-top: 20px;
                float: right;
            }
            #menu ul {
                list-style: none;
            }
            #menu ul li {
                display: inline-block;
                margin-left: 100px;
                
            }
    
            @keyframes anim {
                from {
                    bottom: -100%;
                }
                to {
                    bottom: 0%;
                }
            }
            @keyframes anim2 {
                from {
                    left: 30%;
                    width: 530px;
                }
                to {
                    width: 0px;
                    left: 50%;
                }
            }
            @keyframes anim3 {
                from {
                    left: -100%;
                }
                to {
                    left: 0%;
                }
            }
            @keyframes anim4 {
                from {
                    top: -100%;
                }
                to {
                    top: 0%;
                }
            }
            
        </style>
    </head>
    <body>
        <div id="main">
            <div id="box1"></div>
            <div id="box2">
                <div id="text">
                    ANIMATED<br>LANDING PAGE
                </div>
            </div>
            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <img src="images/logo.png" alt="alt"/>
                    </div>
                    <div id="menu">
                        <ul>
                            <li>HOME</li>
                            <li>SERVICES</li>
                            <li>ABOUT</li>
                            <li>CONTACT</li>
                            <li>HELP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
